.u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 692px;
}

.u-section-1 .u-layout-wrap-1 {
  width: 1106px;
  margin: 67px auto 60px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 510px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0 8px 7px;
}

.u-section-1 .u-text-1 {
  margin: 0 42px 0 2px;
}

.u-section-1 .u-text-2 {
  margin: 17px 22px 0;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 510px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-table-1 {
  margin-bottom: 0;
  margin-top: 83px;
}

.u-block-b554-45 {
  background-image: none;
}

.u-block-b554-53 {
  height: 64px;
}

.u-section-1 .u-table-body-1 {
  font-weight: 700;
}

.u-section-1 .u-table-cell-1 {
  background-image: none;
}

.u-block-b554-51 {
  height: 46px;
}

.u-section-1 .u-table-2 {
  margin-bottom: 0;
  margin-top: 0;
}

.u-block-b554-15 {
  background-image: none;
}

.u-block-b554-36 {
  height: 102px;
}

.u-block-b554-37 {
  font-weight: normal;
}

.u-block-b554-38 {
  font-weight: normal;
}

.u-section-1 .u-table-body-2 {
  background-image: none;
}

.u-block-b554-31 {
  height: 46px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 747px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 433px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 5px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 2px;
    margin-right: 3px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 433px;
  }

  .u-section-1 .u-table-cell-1 {
    font-weight: bold;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 468px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 568px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
  }
}