<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.24.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/CI-Logo-PolicyConnect.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body"><header class="u-clearfix u-header u-palette-1-light-1 u-header" id="sec-e451"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="Home.html" data-page-id="136228110" class="u-image u-logo u-image-1" data-image-width="599" data-image-height="250" title="Home">
          <img src="images/CI-Logo-PolicyConnect.png" class="u-logo-image u-logo-image-1">
        </a>
      </div></header>
    <section class="u-clearfix u-palette-3-dark-3 u-section-1" id="sec-b486">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-palette-1-dark-1 u-size-28 u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <p class="u-text u-text-1"><b>We are coming live soon...</b>
                  </p>
                  <p class="u-text u-text-2"> Contoso Insurance (CI), headquartered in Miami, provides insurance solutions across North America. Its products include accident and health insurance, life insurance, travel, home, and auto coverage.<br>
                    <br>Contoso insures that they have the right breadth and depth of continuity protection.  Contoso will evenly distribute the load across the backend servers to serve the request in time. Based on the demand, contoso will scale the application and create highly available services to handle the requests efficiently.<br>
                    <br>In case of a lights-out event, they will be able to control the systems failover with zero downtime.<br>
                  </p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-grey-50 u-layout-cell u-right-cell u-size-32 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <div class="u-expanded-width u-table u-table-responsive u-table-1">
                    <table class="u-table-entity">
                      <colgroup>
                        <col width="100%">
                      </colgroup>
                      <tbody class="u-align-center u-table-body u-table-body-1">
                        <tr style="height: 46px;">
                          <td class="u-border-1 u-border-grey-dark-1 u-grey-75 u-table-cell u-table-cell-1">HOSTING DETAILS&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="u-expanded-width u-table u-table-responsive u-table-2">
                    <table class="u-table-entity">
                      <colgroup>
                        <col width="28.6%">
                        <col width="71.4%">
                      </colgroup>
                      <tbody class="u-palette-1-dark-1 u-table-body u-table-body-2">
                        <tr style="height: 109px;">
                          <td class="u-border-1 u-border-black u-table-cell">VM Name</td>
                          <td class="u-border-1 u-border-grey-dark-1 u-table-cell">computernamevalue</td>
                        </tr>
                        <tr style="height: 112px;">
                          <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Azure Region&nbsp;&nbsp;</td>
                          <td class="u-border-1 u-border-grey-dark-1 u-table-cell">azureregionvalue</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-fef9"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1"> © 2021 - Contoso Insurance</p>
      </div></footer>
  </body>
</html>